<!DOCTYPE html>
<html>
    <head>
    <h1>Champions</h1>
    </head>
    <body>
    <img src="https://ik.imagekit.io/gomi10/learning%20mern/images.jfif" alt="champions">
    <br>
    <br>
    </body>
    <h2>Watch the Karuppu Movie Song</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hu_qjwqTUmg?si=zKOxLet5bdvyVf_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="./index.html">Go to Homepage</a>
    </html>